version = "3.4.3"
runner.dialect = scala212
project.git = true

maxColumn = 160
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
docstrings.blankFirstLine = yes
optIn.breakChainOnFirstMethodDot = false
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
lineEndings = preserve
