discord {
  token = ""
}

database.default {
  driver="org.mariadb.jdbc.Driver"
  host = "127.0.0.1"
  port = 23306
  dbName = "dev_berner"
  url = "jdbc:mariadb://"${database.default.host}":"${database.default.port}"/"${database.default.dbName}"?useSSL=false&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
  user = "root"
  password = ""
  poolMaxSize = 20
}
