discord {
  token = ""
  token = ${?BERNER_DISCORD_TOKEN}
}

db.default {
  driver="org.mariadb.jdbc.Driver"
  host = "127.0.0.1"
  host = ${?BERNER_DB_DEFAULT_HOST}
  port = 23306
  port = ${?BERNER_DB_DEFAULT_PORT}
  dbName = "dev_berner"
  dbName = ${?BERNER_DB_DEFAULT_NAME}
  url = "jdbc:mariadb://"${database.db.host}":"${database.db.port}"/"${database.db.dbName}"?useSSL=false&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
  user = "root"
  user = ${?BERNER_DB_DEFAULT_USER}
  password = ""
  password = ${?BERNER_DB_DEFAULT_PASSWORD}
  poolMaxSize = 20
}
