discord {
  bot.times.webhook {
    id = ""
    id = ${?BERNER_DISCORD_BOT_TIMES_WEBHOOK_ID}
    token = ""
    token = ${?BERNER_DISCORD_BOT_TIMES_WEBHOOK_TOKEN}
  }
}

openExchangeRates {
  appId = ""
  appId = ${?BERNER_OPENEXCHANGERATES_APPID}
}

database.primary {
  driver="org.mariadb.jdbc.Driver"
  host = "127.0.0.1"
  host = ${?BERNER_DATABASE_PRIMARY_HOST}
  port = 23306
  port = ${?BERNER_DATABASE_PRIMARY_PORT}
  dbName = "dev_berner"
  dbName = ${?BERNER_DATABASE_PRIMARY_NAME}
  url = "jdbc:mariadb://"${database.primary.host}":"${database.primary.port}"/"${database.primary.dbName}"?useSSL=false&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
  user = "root"
  user = ${?BERNER_DATABASE_PRIMARY_USER}
  password = ""
  password = ${?BERNER_DATABASE_PRIMARY_PASSWORD}
  poolMaxSize = 20
}
